#!/usr/bin/perl
$|=1;
while ( <STDIN> ) {
  
  if($_ =~ /.*CloseCEs\s*=\s*(.+)$/)  {
      $val = $1;
      print "CE = $val\n";
  }
  if($_ =~ /.*COPY_EXIT_STATUS\s+(\d+)\s+.*/)  {
      $val = $1;
      print "COPY_STATUS = $val\n";
  }
  if($_ =~ /.*REGISTER_EXIT_STATUS\s+(\d+)\s+.*/)  {
      $val = $1;
      print "REGISTER_STATUS = $val\n";
  }
  if($_ =~ /.*LFN =\s+(\w+).*/)  {
      $val = $1;
      print "LFN = $val\n";
  }

  if($_ =~ /.*SE\s*=\s*(.+)$/)  {
      $val = $1;
      print "SE_OUT = $val\n";
  }

  if($_ =~ /.*SE_PATH\s*=\s*(.+)$/)  {
      $val = $1;
      print "SE_PATH = $val\n";
  }

}

