## crab's allowed releases configuration file to be placed in:
##        http://cmsdoc.cern.ch/cms/LCG/crab/config/
##
##  -config format: python list of strings separated by a comma, comment allowed
##  -release name: numbers separated by a point 
##  -groupping releases:
##           2.6.* # enables all 2.6 releases: 2.6.0, 2.6.1, ...
##           2.*   # enables all 2 releases: 2.1.0, 2.1.1, 2.2.0, 2.2.*, 2.3.*
##           *     # enables all the releases

['*'] # allowing all the releases
