// Configuration:List = 1
Verbose:info = 0
Verbose:test = 0
Verbose:debug = 0
// MemoryDebug = 1
// FirstEvent = 0
MaxEvents = 10

MonRecAlisaBuilder = false

ExtraPackages = RecApplPlugins

############################################################################
#
# Read/produce events here, from an ORCA DB, CMKIN ntuples
#
############################################################################
#
# Uncomment/modify the following two lines if you want to read an ORCA DB 
#
# *** Use a RecReader in the BuildFile ***
#
#InputFileCatalogURL = @{
#xmlcatalog_http://cmsdoc.cern.ch/cms/production/publish/PRS/PTDR/su_Hit360_2_3_g133/su04_pyt_lm1/POOL_Catalogue_PCP.su_Hit360_2_3_g133.su04_pyt_lm1.xml
#xmlcatalog_http://cmsdoc.cern.ch/cms/production/publish/PRS/PTDR/su_NoPU850_TkMu_g133_OSC/su04_pyt_lm1/POOL_Catalogue_PCP.su_NoPU850_TkMu_g133_OSC.su04_pyt_lm1.xml
#xmlcatalog_http://cmsdoc.cern.ch/cms/production/publish/PRS/PTDR/su_DST871_2_NoPU_g133_OSC/su04_pyt_lm1/POOL_Catalogue_PCP.su_DST871_2_NoPU_g133_OSC.su04_pyt_lm1.xml
#}@
#InputCollections = /System/su_DST871_2_NoPU_g133_OSC/su04_pyt_lm1
#
############################################################################
#
# Uncomment/modify the following two lines (and enable FamosModules CMKIN) 
# if you want to use CMKIN ntuples.
#
# *** Use a FakeRecReader in the BuildFile ***
#
#CMKIN:File=/afs/cern.ch/cms/oo/reconstruction/datafiles/ntuple/h300eemm.ntpl
CMKIN:File=/castor/cern.ch/user/c/cms-bsm/SUSY/05/LM6/su05_pyt_lm6_1.ntpl
InputCollections=/Fake/fake/fake/fake
#
############################################################################
#
# Use this line if you want to generate events on the fly 
# (with PYTHIA/ParticleGun FamosModule enabled)
# 
# *** Use a FakeRecReader in the BuildFile ***
#
#InputCollections=/Fake/fake/fake/fake
#
############################################################################


#--------------------------------------------------------------
 Pu Generation - if no file is specified, a default file is taken.
#--------------------------------------------------------------

#PUGenerator:PUCollection=/afs/cern.ch/user/w/weng/w1/clhep/1.8.1.0/CLHEP/HepMC/examples/minbias.dat
#PUGenerator:PUCollection=/afs/cern.ch/user/g/giamman/scratch0/FAMOS_1_3_2_pre3/src/Examples/ExRootAnalysis/test/mu05b_MBforPU_202000001.ntpl
# Event are picked randomly (1) or sequentially (0) in the file
#PUGenerator:RandomShuffle = 0
# Extra prints
#PUGenerator:debug = 0
# Do not (1) or do (0) re-use the same events once the file(s) is(are) over
#PUGenerator:NoReuse       = 0
# Average number of PU events / bunch crossing
#PUGenerator:AverageEvents = 3.5
# min and max bucnh works as a scale to the PU events
# NPUevents = (Max-Min)*Poisson(Average)
#PUGenerator:MinBunch = 0
#PUGenerator:MaxBunch  = 1
# The ntple Id for PU CMKIN files 
#PUGenerator:ntplId = 101

FamosModules = 
       CMKIN
#	PYTHIA
#	PileUpCMKIN
#	ParticleGun
        FTSIM
	FastCalorimetry
        FastGlobalMuon

# Kinematic cuts for track selection
Kine:Cuts = -3.5 3.5
             0. 360.
             0.200 9999.
             0.100 9999.

# FAMOS' Random generator initialization
# (automatically random if commented) 
CMSRandom:Seeds = 1234 2

# Pythia's Random generator initialization
# (automatically random if commented) 
Pydatr:mrpy = 123456789

# User's defined processes
Pysubs:msel = 0

# Define the process : gg -> ZZ
Pysubs:msub = 22

# Set the Zmass
Pydat2:pmas1 =	23 91.188

# Switch off all Z decay channels
#Pydat3:mdme0 = 	174 187 

# Switch on Z -> mu+mu-
#Pydat3:mdme1 = 	184 1
#

# Do not decay unstable particle with c*tau > cTauMin (in mm) in PYTHIA 
Pydat1:mstj = 22 2
Pydat1:parj = 71 10.
# Use Famos to decay unstable particle with c*tau > cTauMin (in mm) 
# If you use CMKIN/HepMC ntuples, set cTauMin at the value used therein
# if you use PYTHIA, always set parj(71) = cTauMin
FamosDecays:cTauMin = 10.

# Particle Gun cards (mostly COBRA)
ParticleGun:Vertex = Flat
ParticleGun:Generator = FlatE
#ParticleGun:Generator = FlatPt
#ParticleGun:MinPhi = 0.
#ParticleGun:MaxPhi = 360.
ParticleGun:MinEta = -3
ParticleGun:MaxEta = 3
ParticleGun:PID = 13
#ParticleGun:MinPt = 35.
#ParticleGun:MaxPt = 35.
ParticleGun:MinE = 80.
ParticleGun:MaxE = 80.
VertexGenerator:MinX = -10.
VertexGenerator:MinY = -10.
VertexGenerator:MinZ = -10.
VertexGenerator:MaxX = 10.
VertexGenerator:MaxY = 10.
VertexGenerator:MaxZ = 10.

# This one is *COMPULSORY*
EcalTowerBase:EcalEndcapMappingFile=CalorimetryData/EcalTowers/ee_map_133.dat
CaloLoadingSimDetFactory:*:abortOnNullHitReadoutSetup = false

MagneticField:Name = VolumeBasedMagneticField
MagneticField:Value = 4

#RecEvDump = 1

#FrontEnd:DefaultRequest = Nop
CD:Request=Nop
HD:Request=Nop


# verbosity for ExRootAnalysisFamos (options: silent (default), info, test, debug)
RootAnalysis:Verbosity = debug

RootAnalysis:RootAnalysis:OutputFile = test.root
RootAnalysis:RootAnalysis:TreeName = Analysis

RootAnalysis:doGen = true

RootAnalysis:doCal = true
RootAnalysis:Cal:Delegate = false

RootAnalysis:doTrkCmb = true
# Track AlgoType:
#   0 -> specified by AlgoName;
#   1 -> EPFTracks (for electrons)
RootAnalysis:TrkCmb:AlgoType = 0
RootAnalysis:TrkCmb:AlgoName = FamosCombinatorialTrackFinder

# Not working - Mario
#RootAnalysis:doTrkPix = false
## Track AlgoType:
##   0 -> specified by AlgoName;
##   1 -> EPFTracks (for electrons)
#RootAnalysis:TrkPix:AlgoType = 0
#RootAnalysis:TrkPix:AlgoName = PixelTrackFinder

RootAnalysis:doTrkEP = true
# Track AlgoType:
#   0 -> specified by AlgoName;
#   1 -> EPFTracks (for electrons)
RootAnalysis:TrkEP:AlgoType = 1


RootAnalysis:doEGBClus = true

RootAnalysis:doEGClus = true

RootAnalysis:doEGSClus = true

RootAnalysis:doEGEClus = true

RootAnalysis:doEGSCand = true
RootAnalysis:EGSCand:AlgoName = EGFCandfromEGSFCluster

RootAnalysis:doEGECand = true
RootAnalysis:EGECand:AlgoName = EGFCandfromEGEFCluster

RootAnalysis:doElec = true
RootAnalysis:Elec:AlgoName = EGFElectron

RootAnalysis:doPhoton = true
RootAnalysis:Photon:AlgoName = EGFPhoton

RootAnalysis:doMuonGLB = true
RootAnalysis:MuonGLB:MaxSize = 100
RootAnalysis:MuonGLB:AlgoName = FamosGlobalMuonReconstructor

RootAnalysis:doMuonL3 = true
RootAnalysis:MuonL3:MaxSize = 100
RootAnalysis:MuonL3:AlgoName = FamosL3MuonReconstructor

RootAnalysis:doGenJetIC5A = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
RootAnalysis:GenJetIC5A:AlgoType = 1
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
RootAnalysis:GenJetIC5A:AlgoInput = 2

RootAnalysis:doJetIC5A = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
RootAnalysis:JetIC5A:AlgoType = 1
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
RootAnalysis:JetIC5A:AlgoInput = 1

# WARNING: this is the same as the uncalibrated (type A) jets - Mario
RootAnalysis:doJetIC5B = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
RootAnalysis:JetIC5B:AlgoType = 3
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
RootAnalysis:JetIC5B:AlgoInput = 1

RootAnalysis:doJetIC5C = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
RootAnalysis:JetIC5C:AlgoType = 4
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
RootAnalysis:JetIC5C:AlgoInput = 1

RootAnalysis:doJetIC7A = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
RootAnalysis:JetIC7A:AlgoType = 2
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
RootAnalysis:JetIC7A:AlgoInput = 1

#RootAnalysis:doJetKT4 = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
#RootAnalysis:JetKT4:AlgoType = 5
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
#RootAnalysis:JetKT4:AlgoInput = 1

#RootAnalysis:doJetKT1 = true
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
#RootAnalysis:JetKT1:AlgoType = 6
# Jet AlgoInput:
#   1 -> EcalPlusHcalTowerInput;
#   2 -> GeneratorInput
#RootAnalysis:JetKT1:AlgoInput = 1

RootAnalysis:doMETMC = true
RootAnalysis:METMC:MaxSize = 30
# MET AlgoType:
#   1 -> METfromParticle
#   2 -> L1TriggerMET
#   3 -> METfromCaloRecHits
#   4 -> METfromEcalPlusHcalTower
#   5 -> METfromICJet
#   6 -> METfromKTJet
RootAnalysis:METMC:AlgoType = 1

# This doesn't work - Mario
#RootAnalysis:doMETL1 = false
#RootAnalysis:METL1:MaxSize = 30
# MET AlgoType:
#   1 -> METfromParticle
#   2 -> L1TriggerMET
#   3 -> METfromCaloRecHits
#   4 -> METfromEcalPlusHcalTower
#   5 -> METfromICJet
#   6 -> METfromKTJet
#RootAnalysis:METL1:AlgoType = 2

# This doesn't work - Mario
#RootAnalysis:doMETCH = false
#RootAnalysis:METCH:MaxSize = 30
# MET AlgoType:
#   1 -> METfromParticle
#   2 -> L1TriggerMET
#   3 -> METfromCaloRecHits
#   4 -> METfromEcalPlusHcalTower
#   5 -> METfromICJet
#   6 -> METfromKTJet
#RootAnalysis:METCH:AlgoType = 3

RootAnalysis:doMETCT = true
RootAnalysis:METCT:MaxSize = 30
# MET AlgoType:
#   1 -> METfromParticle
#   2 -> L1TriggerMET
#   3 -> METfromCaloRecHits
#   4 -> METfromEcalPlusHcalTower
#   5 -> METfromICJet
#   6 -> METfromKTJet
RootAnalysis:METCT:AlgoType = 4

RootAnalysis:doMETIC = true
RootAnalysis:METIC:MaxSize = 30
# MET AlgoType:
#   1 -> METfromParticle
#   2 -> L1TriggerMET
#   3 -> METfromCaloRecHits
#   4 -> METfromEcalPlusHcalTower
#   5 -> METfromICJet
#   6 -> METfromKTJet
RootAnalysis:METIC:AlgoType = 5

# This doesn't work - Mario
#RootAnalysis:doMETKT = false
#RootAnalysis:METKT:MaxSize = 30
# MET AlgoType:
#   1 -> METfromParticle
#   2 -> L1TriggerMET
#   3 -> METfromCaloRecHits
#   4 -> METfromEcalPlusHcalTower
#   5 -> METfromICJet
#   6 -> METfromKTJet
#RootAnalysis:METKT:AlgoType = 6

RootAnalysis:doBTagJet = true
RootAnalysis:BTagJet:MaxSize = 30
# Jet AlgoType:
#   1 -> Iterative Cone (0.5) jets
#   2 -> Iterative Cone (0.7) jets
#   3 -> Iterative Cone (0.5) calibrated (JetPlusTrack) jets
#   4 -> Iterative Cone (0.5) calibrated (GammaJet) jets
#   5 -> KT recom (4) jets
#   6 -> KT recom (1) jets
RootAnalysis:BTagJet:AlgoType = 1
# BTag Algo:
#   1 -> Combined BTag;
#   2 -> Track Counting
#   3 -> Track Probability (not working!!!)
RootAnalysis:BTagJet:AlgoBTag = 1
