process TEST = {
#   # source = PoolSource {}

  include "IOMC/GeneratorInterface/data/PythiaSourceMinBias.cfi"

    replace PythiaSource.maxEvents = 20

    service = RandomNumberGeneratorService {
#this sets the random number seed used by Pythia
      untracked uint32 sourceSeed = 12345678
    }

  module filter = PythiaFilter 
  {
    untracked string moduleLabel = 'PythiaSource'    
      untracked double MinMuonPt = 4.0
  }

  module out = PoolOutputModule { 
    untracked string fileName = "minbias_1muX_pthat20.root"
      untracked PSet SelectEvents = { 
        vstring SelectEvents = {"p"}
      } 
  }

  # untracked PSet options = {
  #   untracked bool makeTriggerResults = true
  #     vstring listOfTriggers = {"*"}
  # }

  path p = { filter }
  endpath e = {out}
}
