process GEN = {

    untracked PSet maxEvents = {untracked int32 input = 20}

    source = PythiaSource 
    { 
	untracked int32 pythiaPylistVerbosity = 0
	untracked bool pythiaHepMCVerbosity = false
	untracked int32 maxEventsToPrint = 0
	
	PSet PythiaParameters = {
	    
	    # This is a vector of ParameterSet names to be read, in this order
	    vstring parameterSets = {
		"pythiaUESettings", 
		"processParameters"
	    }
	    
	    include "Configuration/Generator/data/PythiaUESettings.cfi"
	    
	    vstring processParameters = {
		'MSEL=1               ! QCD hight pT processes',
		'CKIN(3)=15.          ! minimum pt hat for hard interactions',
		'CKIN(4)=20.          ! maximum pt hat for hard interactions'    
	    }
	    
	}
    }
    service = RandomNumberGeneratorService {
	#this sets the random number seed used by Pythia
	untracked uint32 sourceSeed = 123456789 
    }
    
    module out = PoolOutputModule { 
	untracked string fileName = "mcpool.root" 	
    }
    
    endpath p = { out }
}
