## site black listing enforced to crab through this config file:
##        http://cmsdoc.cern.ch/cms/LCG/crab/config/
##
##  -config format:  strings comma separated, comments allowed
##  -allowed names: ce name, cms site name
##  -specific site:
##           T3_IT_Perugia     # black list the specific site
##           gridce.pg.infn.it # black list the specific ce
##   .. or groups of sites:
##           T2_US_* # black list all united states tier-2
##           T2      # black list all tier-2
##           T2_*    # black list all tier-2
##           pg.infn.it        # black list all the ce in this domain
##           infn.it           # black list all the ce in this domain

T1 # black-listing all T1 sites
